<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2D2F6A"
    tools:context=".add_pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient Profile"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:srcCompat="@drawable/lgot" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ff"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="60dp"
            android:paddingBottom="70dp">

            <ImageView
                android:id="@+id/contactssnap"
                android:layout_width="110dp"
                android:layout_height="110dp"

                android:src="@drawable/pt" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="30dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="Patient ID  :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="Name :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="Age :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="Gender :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:text="Contact :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:paddingStart="30dp">

                        <TextView
                            android:id="@+id/editTextText7"
                            android:layout_width="140dp"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="center_vertical"

                            android:text="Name"
                            android:textColor="#3C3B3B"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/editTextText8"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"

                            android:text="Name"
                            android:textColor="#3C3B3B"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/editTextText9"
                            android:layout_width="140dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="center_vertical"
                            android:inputType="text"
                            android:text="Name"
                            android:textColor="#3C3B3B"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/editTextText10"
                            android:layout_width="140dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="center_vertical"

                            android:text="Name"
                            android:textColor="#3C3B3B"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/editTextText11"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginTop="10dp"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="center_vertical"

                            android:text="Name"
                            android:textColor="#3C3B3B"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FEFEFE"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/btnbg"
                android:backgroundTint="#2D2F6A"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>