<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeid1"
        android:title="home"
        android:icon="@drawable/hm"/>
    <item android:id="@+id/addpllid1"
        android:title="Add pill"
        android:icon="@drawable/pill"/>

    <item android:id="@+id/apptid1"
        android:title="Appointment"
        android:icon="@drawable/appt"/>

    <item android:id="@+id/adpid1"
        android:title="Add pt"
        android:icon="@drawable/addp"/>

</menu>