<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.USE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:enableOnBackInvokedCallback="true"
        android:usesCleartextTraffic="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Medtime"
        tools:targetApi="31">
        <activity
            android:name=".edt_pat_dtls"
            android:exported="false" />

        <receiver
            android:name=".AlarmHelper$AlarmReceiver"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".MyBackgroundService"
            android:exported="true"
            android:permission="android.permission.FOREGROUND_SERVICE"
            android:foregroundServiceType="mediaPlayback"
            >
            <intent-filter>
                <action android:name="com.simats.medtime.MyBackgroundService" />
            </intent-filter>
        </service>

        <activity
            android:name=".doc_edit"
            android:exported="false" />
        <activity
            android:name=".pat_edit"
            android:exported="false"
            android:label="@string/title_activity_pat_edit"
            android:theme="@style/Theme.Medtime" />
        <activity
            android:name=".appt_status"
            android:exported="false" />
        <activity
            android:name=".pat_list"
            android:exported="false" />
        <activity
            android:name=".MainActivity3"
            android:exported="false"
            android:label="@string/title_activity_main3" />
        <activity
            android:name=".pat_prof"
            android:exported="false" />
        <activity
            android:name=".dprof"
            android:exported="false" />
        <activity
            android:name=".pat_dtls"
            android:exported="false" />
        <activity
            android:name=".addpill2"
            android:exported="false" />
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:label="@string/title_activity_main2" />
        <activity
            android:name=".d_fgt_pswd"
            android:exported="false" />
        <activity
            android:name=".p_fgt_pswd"
            android:exported="false" />
        <activity
            android:name=".signup"
            android:exported="false" />
        <activity
            android:name=".doc_log"
            android:exported="false" />
        <activity
            android:name=".pat_log"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".page1"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>