<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M234.5 0L277.5 0L278.5 1L294.5 2L323.5 8L355.5 19Q410.9 43.1 448 85.5Q479.9 120.6 498 169.5L506 196.5L511 224.5L511 233.5L512 234.5L512 277.5L511 278.5L511 287.5L510 288.5L508 306.5L502 330.5L493 355.5L484 374.5Q461.4 417.4 426.5 448Q391.4 479.9 342.5 498L315.5 506L287.5 511L278.5 511L277.5 512L234.5 512L233.5 511L224.5 511L223.5 510L205.5 508L181.5 502L156.5 493L137.5 484Q94.6 461.4 64 426.5Q32.1 391.4 14 342.5L6 315.5L1 287.5L1 278.5L0 277.5L0 234.5L1 233.5L1 224.5L2 223.5L4 205.5L10 181.5L19 156.5L28 137.5Q50.6 94.6 85.5 64Q116 36.5 156.5 19L196.5 6L224.5 1L233.5 1L234.5 0ZM241 22L240 23L230 23L229 24L222 24L206 27L187 32L163 41Q128 56 102 80Q63 113 41 163L32 187L27 206L24 222L24 229L23 230L23 240L22 241L22 272L23 273L24 291L27 307L34 332Q50 378 80 411Q113 449 163 471L187 480L206 485L222 488L229 488L230 489L240 489L241 490L272 490L273 489L291 488L307 485L332 478Q378 462 411 432Q449 399 471 350L480 326L485 307L488 291L488 284L489 283L489 273L490 272L490 241L489 240L488 222L485 206L478 181Q462 134 432 102Q399 63 350 41L326 32L297 25L284 24L283 23L273 23L272 22L241 22Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M244.5 42Q259.4 39.6 265 46.5Q268 49.5 267 56.5L263.5 62L255.5 65L237.5 65L223.5 68L217.5 68Q209.4 71.9 198.5 73L182.5 79Q142.8 95.8 116 125.5Q99.1 143.1 87 165.5L73 198.5Q71.9 209.4 68 217.5L68 223.5L65 237.5L65 274.5Q67.3 275.7 66 280.5Q64.8 286.3 60.5 289L50.5 290L46 286.5L43 279.5L42 244.5L43 243.5L43 232.5L44 231.5L44 224.5L47 208.5L59 171.5Q77.8 129.3 109.5 100Q135.9 74.9 171.5 59L208.5 47L224.5 44L231.5 44L232.5 43L243.5 43L244.5 42Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M252.5 127L269.5 127L287.5 132Q303 139.5 313 152.5Q320.6 162.4 324 176.5L325 181.5L325 201.5Q322 216.5 315 227.5L292 266.5L322.5 267L323.5 268L332.5 268L333.5 269L356.5 272L377.5 280L387 288.5L390 294.5L390 357.5Q387.1 365.6 380.5 370L366.5 377L340.5 383L322.5 384L321.5 385L287.5 385L286.5 384L275.5 384L274.5 383L257.5 381L237.5 375L227.5 370Q218.2 379.2 203.5 383L193.5 385L178.5 385Q149.5 380 135 360.5Q127.5 351.5 124 338.5L122 329.5L122 311.5Q124.7 295.7 132 284.5L203 161.5Q208.8 150.8 217.5 143L234.5 132L252.5 127ZM258 149L246 152L231 162L221 176L193 226L229 246L244 219L249 214L256 212L261 214Q265 217 266 223L265 229L251 252L249 258L266 267L297 214L303 197L302 182L295 167Q288 157 277 152L266 149L258 149ZM182 245L150 299L144 316L145 331L152 346L165 357L174 361L185 363Q203 362 214 353L219 347L219 295L221 290Q227 281 237 278L182 245ZM294 289L293 290L281 290L280 291L272 291L262 293L248 297L244 300L252 303L264 306L275 308L283 308L284 309L326 309L327 308L335 308L358 303L365 300L359 296L338 291L319 290L318 289L294 289ZM241 323L241 351L246 354L262 359L279 361L280 362L294 362L295 363L315 363L316 362L337 361L356 357L366 353L368 351L368 323L345 329L331 330L330 331L316 331L315 332L295 332L294 331L272 330L271 329L259 328L241 323Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M266.5 186Q275.9 184.6 279 189.5Q282 192.5 281 199.5L275.5 207L267.5 208L260 202.5L259 193.5L262 188L266.5 186Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M447.5 193L455.5 193L461 196Q463.9 198.9 463 206.5L458.5 213Q455.8 215.8 449.5 215L442 209.5Q439.7 206.3 441 199.5L445.5 194L447.5 193Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M454.5 222Q463.2 220.8 466 225.5L469 232.5L470 267.5L469 268.5L469 279.5L468 280.5L468 287.5L465 303.5L453 340.5Q434.2 382.7 402.5 412Q372.6 440.6 330.5 457L293.5 467L280.5 468L279.5 469L268.5 469L267.5 470L254.5 470L247 465.5Q244 462.5 245 455.5L248.5 450L256.5 447L274.5 447L288.5 444L294.5 444Q302.6 440.1 313.5 439L329.5 433Q369.2 416.2 396 386.5Q412.9 368.9 425 346.5L439 313.5Q440.1 302.6 444 294.5L444 288.5L447 274.5L447 237.5Q444.8 236.2 446 231.5Q447.3 225.8 451.5 223L454.5 222Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
    <path
        android:pathData="M57.5 297Q67.3 296.3 70 302.5Q72.3 305.7 71 312.5L66.5 318L59.5 320L52 317L49 311.5L49 305.5L53.5 299L57.5 297Z"
        android:fillColor="#000000"
        android:fillAlpha="0.945098"
        android:strokeColor="#000000"
        android:strokeAlpha="0.945098"
        android:strokeWidth="1" />
</vector>