<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2D2F6A"
    tools:context=".add_pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Patient Details"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ff"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingTop="60dp"
                android:paddingRight="40dp"
                android:paddingBottom="70dp">

                <ImageView
                    android:id="@+id/contactssnap"
                    android:layout_width="150dp"
                    android:layout_height="130dp"

                    android:src="@drawable/pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:text="Patient ID  :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Age :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Gender :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="ph_no :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Treatment :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Bp  :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="TSH :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView23" />
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:paddingStart="30dp">

                        <EditText
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="doctor_1"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
                            tools:layout_editor_absoluteX="195dp" />

                        <EditText
                            android:id="@+id/textView31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="26"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView27"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="male"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView31"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="7010802315"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView32"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView34"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="Treatment"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <EditText
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="BP"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <EditText
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="TSH"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Diabetes"
                    android:textColor="#222121"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView1911"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:text="FBS  :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

                        <TextView
                            android:id="@+id/textView211"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="ppbs :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/textView241"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="HbA1C :"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/textView231"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Urine Routine"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:paddingStart="30dp">

                        <EditText
                            android:id="@+id/textView272"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="doctor_1"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
                            tools:layout_editor_absoluteX="195dp" />

                        <EditText
                            android:id="@+id/textView311"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="26"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView27"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView321"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="male"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView31"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView331"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="70108023"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView32"
                            tools:layout_editor_absoluteX="205dp" />


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Patient Attender Details"
                    android:textColor="#222121"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textView19110"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:fontFamily="sans-serif"
                            android:text="Name :"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3" />

                        <TextView
                            android:id="@+id/textView2110"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Relation of Patient :"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/textView2410"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Age  :"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView21" />

                        <TextView
                            android:id="@+id/textView2310"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Gender :"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif"
                            android:text="Phone Number :"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView24" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:paddingStart="30dp">

                        <EditText
                            android:id="@+id/textView2720"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="doctor_1"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/appBarLayout3"
                            tools:layout_editor_absoluteX="195dp" />

                        <EditText
                            android:id="@+id/textView3110"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="26"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView27"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView3210"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="male"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView31"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView3310"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="70108023"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView32"
                            tools:layout_editor_absoluteX="205dp" />

                        <EditText
                            android:id="@+id/textView39"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/txtfl"
                            android:fontFamily="sans-serif"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="7.2dp"
                            android:text="70108023"
                            android:textColor="#333333"
                            android:textSize="18sp"
                            app:layout_constraintTop_toBottomOf="@+id/textView32"
                            tools:layout_editor_absoluteX="205dp" />


                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnbg"
                    android:text="Save" />



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>