<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2D2F6A"
    tools:context=".add_pt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Patient"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ff"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    tools:layout_editor_absoluteX="16dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pt" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress3"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Patient ID"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Patient Name"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress2"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Age"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress6"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Gender"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress4"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Mobile Number"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress5" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress5"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Treatment"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress41"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="BP"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress5" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress51"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="TSH"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Thyroid"
                        android:textColor="#353535"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress7"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="TFT"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Diabetes"
                        android:textColor="#353535"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress8"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="FBS"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress9"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="ppbs"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress10"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="HbA1C"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress5" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress11"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Urine Routine"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress6" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Attender Details"
                        android:textColor="#353535"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress12"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Attender Name"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress4" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress13"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Relation of Patient"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress14"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Age"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress15"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Gender"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <EditText
                        android:id="@+id/editTextTextEmailAddress16"
                        style="@style/Widget.AppCompat.AutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/tf"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Mobile Number"
                        android:inputType="text"
                        android:paddingLeft="40dp"
                        android:textAlignment="viewStart"
                        android:textSize="25dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.495"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress5" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:background="#FEFEFE"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="270dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/btnbg"
                            android:backgroundTint="#2D2F6A"
                            android:text="Next"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>